// Activity Detail page
.activity-details {
  padding: 20px 0;
  background-color: $speer-lightblue;
  height: 100%;

  .container {
    display: flex;
    flex-direction: column;
    gap: 15px;

    p {
      margin: 8px 0;
      font-size: 14px;
    }

    h2 {
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    .details-card {
      padding: 20px;
      background-color: $speer-white;
      border-radius: 7px;

      p, ul {
        font-size: 12px;
      }

      .phone-number {
        color: $speer-orange;
        font-size: 13px;
        font-weight: 600;
      }

      ul {
        margin-top: 10px;
        padding: 0;

        li {
          list-style: none;
          padding: 10px;
          border-top: 1px dashed $speer-grey;
          padding: 15px 10px;
          span {
            text-transform: capitalize;
          }
        }
      }

      &__date {
        width: 100%;
        position: relative;
        border-top: 1px dashed $speer-grey;
        margin: 20px 0;
        .date {
          position: absolute;
          width: fit-content;
          margin: 0 auto;
          top: -6px;
          padding: 0 3px;
          background: $speer-white;
          left: 0;
          right: 0;
        }
      }
      &__actions {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 10px;
        margin-top: 15px;
        .action-time {
          p {
            margin: 0;
          }
        }
        .action-detail {
          span {
            text-transform: capitalize;
          }
          p {
            margin: 0 0 10px;
          }
          .archive-status {
            color: $speer-orange;
            font-weight: 500;
          }
        }
      }
    }
  }

}
