.tab-navigation {
  padding-top: 40px;
  border-bottom: 1px solid rgba(#000, 0.35);
  &__header {
    margin-bottom: 15px;
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .logo {
        svg {
          width: 70px;
          height: 30px;
        }
      }
      .actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        .checkbox {
          padding-left: 11px;
          margin-left: 11px;
        }
      }
    }
  }

  &__title {
    font-size: 1.5rem;
    margin: 0;
  }

  &__links {
    display: flex;
    flex-direction: row;
    // gap: 1rem;
  }

  &__link {
    width: 50%;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: $speer-dark-grey;
    transition: background-color 0.3s ease;
    display: block;
    position: relative;
  
    &--active {
      &:after {
        content: "";
        position: absolute;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 3px;
        background-color: $speer-orange;
      }
    }
  }  
}
